{
  "name": "kioku",
  "version": "1.0.0",
  "description": "Kioku frontend app",
  "author": "vilinicz",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "nuxt": "^2.0.0",
    "v-debounce": "^0.1.2",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "sass": "^1.74.1",
    "sass-loader": "^10.5.2"
  }
}
